Manifest-Version: 1.0
Main-Class: org.web.App
Class-Path: unbescape-1.1.6.RELEASE.jar spring-boot-starter-logging-2.2.
 2.RELEASE.jar snakeyaml-1.25.jar spring-boot-starter-web-2.2.2.RELEASE.
 jar tomcat-embed-websocket-9.0.29.jar spring-jcl-5.2.2.RELEASE.jar spri
 ng-boot-starter-json-2.2.2.RELEASE.jar spring-expression-5.2.2.RELEASE.
 jar logback-core-1.2.3.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-
 boot-starter-validation-2.2.2.RELEASE.jar logback-classic-1.2.3.jar spr
 ing-aop-5.2.2.RELEASE.jar jackson-module-parameter-names-2.10.1.jar log
 4j-to-slf4j-2.12.1.jar lucene-queries-3.2.0.jar attoparser-2.0.5.RELEAS
 E.jar spring-beans-5.2.2.RELEASE.jar lucene-spatial-3.2.0.jar json-simp
 le-1.1.1.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-2.2.2.RELEASE.jar
  jackson-datatype-jsr310-2.10.1.jar jackson-annotations-2.10.1.jar spri
 ng-boot-starter-thymeleaf-2.2.2.RELEASE.jar slf4j-api-1.7.29.jar json-2
 0180130.jar classmate-1.5.1.jar spring-boot-autoconfigure-2.2.2.RELEASE
 .jar jackson-datatype-jdk8-2.10.1.jar thymeleaf-extras-java8time-3.0.4.
 RELEASE.jar jul-to-slf4j-1.7.29.jar spring-boot-starter-tomcat-2.2.2.RE
 LEASE.jar spring-boot-starter-2.2.2.RELEASE.jar log4j-api-2.12.1.jar to
 mcat-embed-el-9.0.29.jar lucene-core-3.2.0.jar tomcat-embed-core-9.0.29
 .jar hibernate-validator-6.0.18.Final.jar spring-context-5.2.2.RELEASE.
 jar jackson-core-2.10.1.jar jackson-databind-2.10.1.jar jakarta.validat
 ion-api-2.0.1.jar spring-webmvc-5.2.2.RELEASE.jar jboss-logging-3.4.1.F
 inal.jar spring-web-5.2.2.RELEASE.jar spring-core-5.2.2.RELEASE.jar jak
 arta.annotation-api-1.3.5.jar jakarta-regexp-1.4.jar

