Manifest-Version: 1.0
Main-Class: org.web.App
Class-Path: spring-context-5.2.2.RELEASE.jar antlr4-runtime-4.5.1-1.jar 
 spring-webmvc-5.2.2.RELEASE.jar spring-boot-starter-logging-2.2.2.RELEA
 SE.jar jakarta.validation-api-2.0.1.jar jackson-annotations-2.10.1.jar 
 lucene-sandbox-8.4.1.jar hibernate-validator-6.0.18.Final.jar thymeleaf
 -spring5-3.0.11.RELEASE.jar lucene-expressions-8.4.1.jar spring-core-5.
 2.2.RELEASE.jar log4j-api-2.12.1.jar tomcat-embed-core-9.0.29.jar logba
 ck-classic-1.2.3.jar classmate-1.5.1.jar jackson-datatype-jdk8-2.10.1.j
 ar spring-web-5.2.2.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar jackson-da
 tatype-jsr310-2.10.1.jar asm-commons-5.1.jar lucene-core-8.4.1.jar luce
 ne-queryparser-8.4.1.jar spring-boot-starter-validation-2.2.2.RELEASE.j
 ar asm-5.1.jar spring-boot-starter-2.2.2.RELEASE.jar spring-boot-2.2.2.
 RELEASE.jar lucene-demo-8.4.1.jar lucene-facet-8.4.1.jar junit-4.9.jar 
 spring-boot-starter-web-2.2.2.RELEASE.jar thymeleaf-extras-java8time-3.
 0.4.RELEASE.jar spring-boot-starter-thymeleaf-2.2.2.RELEASE.jar spring-
 beans-5.2.2.RELEASE.jar attoparser-2.0.5.RELEASE.jar jakarta.annotation
 -api-1.3.5.jar snakeyaml-1.25.jar slf4j-api-1.7.29.jar spring-jcl-5.2.2
 .RELEASE.jar tomcat-embed-websocket-9.0.29.jar log4j-to-slf4j-2.12.1.ja
 r spring-boot-autoconfigure-2.2.2.RELEASE.jar spring-boot-starter-json-
 2.2.2.RELEASE.jar jackson-databind-2.10.1.jar spring-aop-5.2.2.RELEASE.
 jar spring-expression-5.2.2.RELEASE.jar jackson-core-2.10.1.jar jackson
 -module-parameter-names-2.10.1.jar lucene-analyzers-common-8.4.1.jar sp
 ring-boot-starter-tomcat-2.2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar j
 ul-to-slf4j-1.7.29.jar logback-core-1.2.3.jar hamcrest-2.1.jar jboss-lo
 gging-3.4.1.Final.jar unbescape-1.1.6.RELEASE.jar lucene-queries-8.4.1.
 jar hamcrest-core-2.1.jar

